# bdd-myaccount

./: .gitignore  pom.xml
specs/: login.cpt
specs/new-realty/: homepage.spec  location-step.cpt  realty-info.cpt
src/main/java/com/hemlak/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/hemlak/model/: ElementInfo.java
src/test/java/com/hemlak/base/: BaseTest.java  DriverFactory.java
src/test/java/com/hemlak/step/: BaseSteps.java  NewRealtyUtils.java
src/test/resources/elementValues/: Home-Page.json  Login.json
